# cobre-challenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/Cobre_challenge/: CobreChallengeApplication.java
src/main/java/com/example/Cobre_challenge/application/dto/: DestinationDTO.java  OriginDTO.java  TransactionEventDTO.java
src/main/java/com/example/Cobre_challenge/application/port/in/: ProcessTransactionUseCase.java
src/main/java/com/example/Cobre_challenge/application/service/: ProcessTransactionService.java
src/main/java/com/example/Cobre_challenge/domain/exception/: InsufficientFundsException.java
src/main/java/com/example/Cobre_challenge/domain/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/example/Cobre_challenge/infrastructure/adapter/file/: EventFileProcessor.java
src/main/java/com/example/Cobre_challenge/infrastructure/adapter/persistence/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java
src/main/java/com/example/Cobre_challenge/infrastructure/adapter/persistence/entity/: AccountEntity.java  TransactionEntity.java  TransactionTypeEntity.java
src/main/java/com/example/Cobre_challenge/infrastructure/adapter/persistence/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/Cobre_challenge/infrastructure/config/: BeanConfiguration.java
src/main/resources/: application.properties  events.json
src/test/java/com/example/Cobre_challenge/: CobreChallengeApplicationTests.java
(+2 files in other folders)
