# src/main/resources/application.properties

spring.application.name=Cobre-challenge

# --- Configuración de PostgreSQL (Docker) ---

# 1. Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/cbmm_accounts
spring.datasource.username=cobre_user
spring.datasource.password=cobre_password
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# 3. Mostrar SQL para debugging
spring.jpa.show-sql=true

# 4. ? LA SOLUCIÓN DEL ERROR DE ZONA HORARIA ?
#    Le dice a Hibernate que hable con la DB en UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC