# src/main/resources/application.properties

spring.application.name=Cobre-challenge
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cbmm_accounts;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongP4ssword!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialect Hibernate (>= 6.x)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Recomendado: manejar todo en UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC